
# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017
MONGO_DATABASE_NAME=praxis

# Comet ML (during training and inference) 
COMET_API_KEY= ########################
COMET_WORKSPACE= devj7594-gmail-com # such as your Comet username

# RabbitMQ Configuration (deprecated but needed)
RABBITMQ_DEFAULT_USERNAME=guest
RABBITMQ_DEFAULT_PASSWORD=guest
RABBITMQ_HOST=mq
RABBITMQ_PORT=5672

# Qdrant vector database
QDRANT_DATABASE_HOST=qdrant
QDRANT_DATABASE_PORT=6333
USE_QDRANT_CLOUD=false

# Model Configuration
USE_LOCAL_MODEL=true
MODEL_ID=google/gemma-3-4b-it

# Execution environment
DOCKER_CONTAINER=true
SKIP_DB_CONNECTION=false

# OpenAI Configuration
OPENAI_MODEL_ID=gpt-4o-mini
OPENAI_API_KEY=########################
# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT_NAME=llm-praxis
MLFLOW_REGISTRY_URI=
MLFLOW_MODEL_NAME=PraxisLLM-12b
MLFLOW_MODEL_STAGE=Production
MLFLOW_SERVING_URL=http://localhost:8080/invocations
MLFLOW_SERVING_PLUGIN=

# Embeddings Configuration
EMBEDDING_MODEL_ID=BAAI/bge-small-en-v1.5
EMBEDDING_MODEL_MAX_INPUT_LENGTH=512
EMBEDDING_SIZE=384
EMBEDDING_MODEL_DEVICE=gpu

# Generation Parameters
MAX_INPUT_TOKENS=1536
MAX_TOTAL_TOKENS=2048
MAX_BATCH_TOTAL_TOKENS=2048

# Optional: LinkedIn Configuration
LINKEDIN_USERNAME=devj7594@gmail.com
LINKEDIN_PASSWORD=########################

USER_AGENT=PraxisLLMDataCrawler/1.0

# Huggingface access token
HUGGINGFACE_ACCESS_TOKEN=########################

